<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,190)" to="(630,190)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(120,390)" to="(540,390)"/>
    <wire from="(120,130)" to="(540,130)"/>
    <wire from="(120,430)" to="(540,430)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(600,390)" to="(810,390)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(750,30)" to="(780,30)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(230,340)" to="(630,340)"/>
    <wire from="(230,240)" to="(540,240)"/>
    <wire from="(600,90)" to="(790,90)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(810,50)" to="(810,390)"/>
    <wire from="(20,430)" to="(120,430)"/>
    <wire from="(120,280)" to="(540,280)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(800,50)" to="(800,240)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="8" loc="(673,365)" name="Text"/>
    <comp lib="4" loc="(550,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(20,430)" name="Pin"/>
    <comp lib="0" loc="(780,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="8" loc="(680,391)" name="Text"/>
    <comp lib="4" loc="(550,230)" name="T Flip-Flop"/>
  </circuit>
</project>
